; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pico2_debug
;default_envs = pico2_release

[env:pico2_debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;board = rpipico2
;board = sparkfun_promicrorp2350 # RP2350_PSRAM_CS=19u
board = pimoroni_pico_plus_2 # RP2350_PSRAM_CS=47u
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 160000000L
;board_build.filesystem_size = 1.5m

build_type = debug
build_flags = -O0 -g3 -save-temps

debug_init_break = tbreak setup
upload_protocol = picoprobe
debug_tool = cmsis-dap
;debug_tool=picoprobe

[env:pico2_release]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 160000000L

build_type = release
build_flags = -O3

debug_init_break = tbreak setup
upload_protocol = picoprobe
debug_tool = cmsis-dap

